# Sovrin Builder NET
LEDGER_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_builder_genesis

NO_PROXY=127.0.0.1
WALLET_NAME=vcms_dev_wallet_name
WALLET_KEY=vcms_dev_wallet_key
LABEL="Adnovum VCMS Dev"

WEBHOOK_IP=webhook
WEBHOOK_PORT=5000

ADMIN_IP=aca-py
ADMIN_PORT=9020

ENDPOINT_IP=aca-py
ENDPOINT_PORT=8044

SEED=deadbeef

ACAPY_LOG_LEVEL=info

# Replace with ngrok endpoint
# ngrok --scheme http http 8044
DID_ENDPOINT_URL=http://100.79.175.31
TAILS_SERVER_URL=http://tails-file-server:6543
